<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>Code for Kitakyushu</title>
<meta name="description" content="Code for Kitakyushuは、ＩＴの力を使って、地域が抱える課題を自ら解決し、北九州の地域活性に取組むコミュニティです。">
<link rel="stylesheet" href="common/css/normalize.css">
<link rel="stylesheet" href="common/css/style.css">

<script src="common/js/jquery-1.10.1.min.js"></script>
<script src="common/js/jquery.bxslider/jquery.bxslider.js"></script>
<link rel="stylesheet" href="common/js/jquery.bxslider/jquery.bxslider.css">
<script>
$(document).ready(function() {
  $('.bxslider').bxSlider({
    auto: true,
    speed: 1000,
    pause: 4000
  });
});
</script>
</head>
<body>

<div id="page">

<header id="pageHead">
	<h1 id="siteTitle">Code for Kitakyushu</h1>
	<p id="catchcopy">あなたが普段感じているこの街の課題、ＩＴの技術で解決してみませんか？
	</p>


	 <nav class="globalNavi">
		<ul>
			<li class="current"><a href="index.html">ホーム</a></li>
			<li><a href="about/index.html">Code for Kitakyushuについて</a></li>
			<li><a href="ivent/index.html">活動</a></li>
			<li><a href="appli/index.html">アプリケーション</a></li>
			<li><a href="contact/index.html">お問い合わせ</a></li>
		</ul>
	</nav> 
</header>

<div id="pageBody">
	<section class="mainVisual">
		
			
				<div class="mainVisualText">
					<h1>Code for Kitakyushu</h1>
					<p>地域の課題をITの力で解決する</p>
				</div>
				<img src="images/mainVisual_img_01.jpg" width="980" height="384" alt="">
			
		
	</section>




	<div id="pageBodyMain2">
	<section class="news">
		<h1>おしらせ</h1>
		※毎月開催している定例会の情報はTECH PLAY（IT勉強会イベント情報サイト）の<a href="https://techplay.jp/community/cfktq">Code for Kitakyushuコミュニティページ</a>をご覧ください。（2023/5～）<br/>
		　2022/5～2023/4は<a href="https://cfktq.doorkeeper.jp/">Doorkeeper</a>、それ以前は<a href="https://code4kitakyushu.connpass.com/">connpass</a>をご覧ください。
		<table>
			<tr>
				<th><time datetime="2022-03-04">2023年3月4日<br/>3月25日</time></th>
				<td>
					オープンデータデイ2023企画として「触ってみようノーコードツール！分析してみようオープンデータ！」を3月4日に<a href="https://cfktq.doorkeeper.jp/events/150648">データ作成編</a>、3月25日に<a href="https://cfktq.doorkeeper.jp/events/150586">データ分析編</a>として開催しました！<br>
					共催：北九州市・公益財団法人北九州産業学術推進機構・㈱夢をかなえる研究所
				</td>
			</tr>
			<tr>
				<th><time datetime="2022-03-05">2022年3月5日</time></th>
				<td>
					オープンデータデイ2022企画として「<a href="https://code4kitakyushu.connpass.com/event/239536/">RESAS(地域経済分析システム)で北九州の経済が丸見えに！！</a>」を開催しました！<br>
					共催：北九州市・公益財団法人北九州産業学術推進機構
				</td>
			</tr>
			<tr>
				<th><time datetime="2022-01-19">2022年1月19日</time></th>
				<td>
					<s>「北九州IT新年会2022」を開催します！</s><br>
					3月16に延期します！延期後のイベントページは<a href="https://code4kitakyushu.connpass.com/event/240303/">こちら</a>
				</td>
			</tr>
			<tr>
				<th><time datetime="2021-03-06">2021年3月6日</time></th>
				<td>
					オープンデータデイ2021企画として「<a href="https://code4kitakyushu.connpass.com/event/204689/">無料で飲食店スマホサイト作成！みんなで北九州のお店マップを創ろう！</a>」を開催しました！<br>
				</td>
			</tr>
			<tr>
				<th><time datetime="2021-01-20">2021年1月20日</time></th>
				<td>
					北九州地域5つの会場をつなぎ<a href="https://code4kitakyushu.connpass.com/event/199537/">「北九州IT新年会2021</a>」を開催しました！<br>
				</td>
			</tr>
			<tr>
				<th><time datetime="2020-12-05">2020年12月5日</time></th>
				<td>
					気象ビジネス推進コンソーシアム（WXBC:事務局 気象庁）様、北九州市様、公益財団法人北九州産業学術推進機構様との共催により<a href="https://code4kitakyushu.connpass.com/event/196411/">「気象データ分析チャレンジ！」 in 北九州</a>　開催しました！<br>
				</td>
			</tr>
			<tr>
				<th><time datetime="2020-06-28">2020年6月28日</time></th>
				<td>
					テイクアウトマップの技術を活用し<a href="https://restaurant-template.glideapp.io/">飲食店向けスマホサイトテンプレート</a>を公開しました！
					マニュアルは<a href="https://www.slideshare.net/ikumiitokawa1/ss-236313936">こちら</a>です。<br>
				</td>
			</tr>
			<tr>
				<th><time datetime="2020-05-13">2020年5月13日</time></th>
				<td>
					オープンデータを活用した<a href="https://stopcovid19-kitakyushu.jp/">北九州市新型コロナウイルス感染状況サイト</a>　公開しました！<br>
				</td>
			</tr>
			<tr>
				<th><time datetime="2020-04-04">2020年4月4日</time></th>
				<td>
					北九州市内のテイクアウト情報が見れる<a href="https://bento-ktq.glideapp.io/">北九州テイクアウトマップ</a>　公開しました！<br>
				</td>
			</tr>
			<tr>
				<th><time datetime="2020-03-07">2020年3月7日</time></th>
				<td>
					<a href="https://code4kitakyushu.connpass.com/event/167682/">RPA活用オープンデータハンズオンセミナー「触ってみよう、RPA！見てみよう、気象データ！」～オープンデータデイ2020 in 北九州</a>　開催しました！<br>
					オンラインでのITハンズオンイベントとしては北九州初となりました。
				</td>
			</tr>
			<tr>
				<th><time datetime="2020-01-15">2020年1月15日</time></th>
				<td>
					<a href="https://code4kitakyushu.connpass.com/event/158461/">北九州ITコミュニティ合同新年会</a>　開催しました！<br>
					北九州市内で活動する6つのコミュニティと共に合同新年会を開催し、58名の方々にご参加いただきました。
				</td>
			</tr>
			<tr>
				<th><time datetime="2019-08-31">2019年8月31日</time></th>
				<td>
					<a href="https://code4kitakyushu.connpass.com/event/142797/">未来交通アイデアソン</a>　開催しました！<br>
					西日本鉄道株式会社が開催するオープンイノベーションとの連携企画を実施しました。
				</td>
			</tr>
			<tr>
				<th><time datetime="2019-03-02">2019年3月2日</time></th>
				<td>
					<a href="https://code4kitakyushu.connpass.com/event/120636/">データサイエンスで北九州をデータから解き明かす「データソン！」～～オープンデータデイ2019 in 北九州</a>　開催しました！<br>
				</td>
			</tr>
			<tr>
				<th><time datetime="2018-09-25">2018年9月25日</time></th>
				<td>
					<a href="https://code4kitakyushu.connpass.com/event/96964/">ノンコーディングハンズオンセミナー</a>　開催しました！<br>
				</td>
			</tr>
			<tr>
				<th><time datetime="2017-02-11">2017年2月11日</time></th>
				<td>
					～地元を知る　地域を知る　データで知る～<br>
					<a href="http://kokucheese.com/event/index/451036/">オープンデータデイ2017 in Kitakyushu</a>　開催<br>
				</td>
			</tr>
			
			<tr>
				<th><time datetime="2016-09-15">2016年9月25日</time></th>
				<td>
					住んでいる地域のゴミ捨て日がわかる<a href="http://kitakyushu.5374.jp/">5374.jp 北九州市版</a>　公開しました！<br>
				</td>
			</tr>
			<tr>
				<th><time datetime="2015-05-11">2015年5月11日</time></th>
				<td>
					地域課題を解決する<a href="http://kitaq.localgood.jp/">LOCAL GOOD KITAQ</a>にコーディネーターとして参加します<br>
				</td>
			</tr>
			<tr>
				<th><time datetime="2015-03-02">2015年3月2日</time></th>
				<td>
					<a href="http://code4japan.org/brigade/">Code for Japanのブリゲード</a>に登録されました！<br>
				</td>
			</tr>
			<tr>
				<th><time datetime="2015-02-21">2015年2月21日</time></th>
				<td>
					<a href="https://www.facebook.com/events/530448260429701/">お店×お客×オープンデータ アイデアソン～オープンデータデイ 2015 in 北九州～</a>開催<br>
				</td>
			</tr>
			<tr>
				<th><time datetime="2014-10-18">2014年10月18日</time></th>
				<td>ハッカソンイベント、「シビックハック　in 北九州」を開催</td>
			</tr>
		</table>
		※お知らせ過去のイベント情報は<a href="ivent/past.html">これまでの活動</a>ページをご覧ください。</p>
		<p>
	</section>
	<p class="pagetop"><a href="#page">ページの先頭へ戻る</a></p>
	</div>

	
	<div id="pageBodySub2">
	<iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fpages%2FCode-for-Kitakyushu%2F804793289542589&amp;
	width&amp;height=590&amp;
	colorscheme=light&amp;
	show_faces=true&amp;
	header=true&amp;stream=true&amp;
	show_border=true" scrolling="no" frameborder="0" style="border:none;
	 overflow:hidden; height:590px;" allowTransparency="true"></iframe>
	</div>

</div>



<footer id="pageFoot">
	<p id="copyright"><small>Copyright&copy; 2014 @Code for Kitakyushu All Rights Reserved.</small></p>
</footer>

</div>

</body>
</html>